# Olympic-stats

./: README.md
Olympic-stats-sql/: Создание бд и таблиц.sql  заполнение таблицы дисциплин.sql  заполнение таблицы спортивных разрядов.sql  заполнение таблицы условий.sql  заполнение таблицы функциональных классов.sql
Olympic-stats-xamarin/: Olympic-stats-xamarin.sln
Olympic-stats-xamarin/Olympic-stats-xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  Olympic-stats-xamarin.csproj
Olympic-stats-xamarin/Olympic-stats-xamarin.Android/: MainActivity.cs  Olympic-stats-xamarin.Android.csproj  Olympic_stats_DataSet.Designer.cs  Olympic_stats_DataSet.xsd
Olympic-stats-xamarin/Olympic-stats-xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Olympic-stats-xamarin/Olympic-stats-xamarin.Android/Resources/: Resource.designer.cs
Olympic-stats-xamarin/Olympic-stats-xamarin.Android/Resources/values/: styles.xml
Olympic-stats-xamarin/Olympic-stats-xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Olympic-stats-xamarin.UWP.csproj  Package.appxmanifest
Olympic-stats-xamarin/Olympic-stats-xamarin.UWP/Properties/: AssemblyInfo.cs
Olympic-stats-xamarin/Olympic-stats-xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Olympic-stats-xamarin.iOS.csproj
Olympic-stats-xamarin/Olympic-stats-xamarin.iOS/Properties/: AssemblyInfo.cs
Olympic-stats-xamarin/Olympic-stats-xamarin/Helpers/: InverseBoolConverter.cs  LocalDB.cs  ServerDB.cs  Settings.cs  SliderLabel.cs
Olympic-stats-xamarin/Olympic-stats-xamarin/Models/: Coach.cs  Item.cs  Settings.cs  SportResult.cs  Sportsman.cs
Olympic-stats-xamarin/Olympic-stats-xamarin/Services/: IDataStore.cs  MockDataStore.cs
Olympic-stats-xamarin/Olympic-stats-xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewSportsmanViewModel.cs  RegistrationViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  SportsmanResultsViewModel.cs  SportsmansViewModel.cs
Olympic-stats-xamarin/Olympic-stats-xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSportsmanPage.xaml  NewSportsmanPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SportsmanResultsPage.xaml  SportsmanResultsPage.xaml.cs  SportsmansPage.xaml  SportsmansPage.xaml.cs
